m4trace:aclocal.m4:8049: -1- m4_include([m4/readlink_argtypes.m4])
m4trace:aclocal.m4:8050: -1- m4_include([m4/scandir_argtypes.m4])
m4trace:configure.ac:4: -1- AC_INIT([fakechroot-cross], [2.5], [virtuoso@slind.org])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:4: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:4: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:4: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:4: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:4: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:4: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:4: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:4: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- AC_SUBST([DEFS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:4: -1- AC_SUBST([LIBS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:4: -1- AC_SUBST([build_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([host_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([target_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:5: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:5: -1- AC_CANONICAL_HOST
m4trace:configure.ac:5: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:5: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:5: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:5: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:5: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:5: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:5: -1- AC_SUBST([build_os])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:5: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:5: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:5: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:5: -1- AC_SUBST([host_os])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:5: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:5: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:5: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:5: -1- AC_SUBST([target_os])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:6: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:6: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:6: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.ac:6: -1- AC_PROG_INSTALL
m4trace:configure.ac:6: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:6: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:6: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:6: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:6: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:6: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [autoconf/general.m4:198: AC_FOREACH is expanded from...
aclocal.m4:7865: _AM_SET_OPTIONS is expanded from...
aclocal.m4:7603: AM_INIT_AUTOMAKE is expanded from...
configure.ac:6: the top level])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:6: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:6: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:6: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:6: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:6: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:6: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:6: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:6: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:6: -1- AC_SUBST([install_sh])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:6: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:6: -1- AC_SUBST([STRIP])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:6: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:6: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:6: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:6: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:6: -1- AC_PROG_AWK
m4trace:configure.ac:6: -1- AC_SUBST([AWK])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:6: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:6: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:6: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:6: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:6: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:6: -1- AC_SUBST([am__tar])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:6: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:6: -1- AC_SUBST([am__untar])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:6: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:7: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:7: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:7: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:7: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:7: -1- AC_SUBST([MAINT])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:9: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:10: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [autoconf/c.m4:73: AC_LANG_C is expanded from...
configure.ac:10: the top level])
m4trace:configure.ac:23: -1- AC_SUBST([libpath])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([libpath])
m4trace:configure.ac:23: -1- m4_pattern_allow([^libpath$])
m4trace:configure.ac:26: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:26: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:26: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:27: -1- _m4_warn([obsolete], [The macro `AM_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:100: AM_PROG_LIBTOOL is expanded from...
configure.ac:27: the top level])
m4trace:configure.ac:27: -1- LT_INIT
m4trace:configure.ac:27: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:27: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW)$])
m4trace:configure.ac:27: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:27: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:27: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:27: -1- AC_PROG_CC
m4trace:configure.ac:27: -1- AC_SUBST([CC])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:27: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:27: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:27: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:27: -1- AC_SUBST([CC])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:27: -1- AC_SUBST([CC])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:27: -1- AC_SUBST([CC])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:27: -1- AC_SUBST([CC])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:27: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:27: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:27: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:27: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:27: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:27: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:27: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:27: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:27: -1- AC_SUBST([am__include])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:27: -1- AC_SUBST([am__quote])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:27: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:27: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:27: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:27: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:27: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:27: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:27: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:27: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:27: -1- AC_SUBST([SED])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:27: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:27: -1- AC_SUBST([SED])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:27: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:27: -1- AC_SUBST([GREP])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:27: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:27: -1- AC_SUBST([GREP])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:27: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:27: -1- AC_SUBST([EGREP])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:27: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:27: -1- AC_SUBST([EGREP])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:27: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:27: -1- AC_SUBST([FGREP])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:27: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:27: -1- AC_SUBST([FGREP])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:27: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:27: -1- AC_SUBST([GREP])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:27: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:27: -1- AC_SUBST([LD])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:27: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:27: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:27: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:27: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:27: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:27: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:27: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:27: -1- AC_SUBST([NM])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:27: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:27: -1- AC_PROG_LN_S
m4trace:configure.ac:27: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:27: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:27: -1- AC_SUBST([AR])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:27: -1- AC_SUBST([STRIP])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:27: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:27: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:27: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:27: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:27: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:27: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#undef LT_OBJDIR])
m4trace:configure.ac:27: -1- AC_SUBST([lt_ECHO])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([lt_ECHO])
m4trace:configure.ac:27: -1- m4_pattern_allow([^lt_ECHO$])
m4trace:configure.ac:27: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:27: -1- AC_CHECK_HEADERS([dlfcn.h], [], [], [AC_INCLUDES_DEFAULT])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:27: -1- AC_HEADER_STDC
m4trace:configure.ac:27: -1- AC_PROG_CPP
m4trace:configure.ac:27: -1- AC_SUBST([CPP])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:27: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:27: -1- AC_SUBST([CPP])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:27: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:27: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:27: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:27: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:27: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:27: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:27: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:28: -1- AC_PROG_CC
m4trace:configure.ac:28: -1- AC_SUBST([CC])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:28: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:28: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:28: -1- AC_SUBST([CC])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- AC_SUBST([CC])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- AC_SUBST([CC])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- AC_SUBST([CC])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:28: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:28: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:28: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:28: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:28: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:29: -1- AC_PROG_LN_S
m4trace:configure.ac:29: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:29: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:32: -1- AC_CHECK_LIB([dl], [dlsym])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
#undef HAVE_LIBDL])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:32: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:35: -1- AC_HEADER_DIRENT
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.ac:36: -1- AC_HEADER_STDC
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:36: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:47: -1- AC_CHECK_HEADERS([ \
fcntl.h \
fts.h \
ftw.h \
shadow.h \
stdlib.h \
string.h \
unistd.h \
utime.h \
sys/xattr.h \
])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_FTS_H], [/* Define to 1 if you have the <fts.h> header file. */
#undef HAVE_FTS_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_FTW_H], [/* Define to 1 if you have the <ftw.h> header file. */
#undef HAVE_FTW_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_SHADOW_H], [/* Define to 1 if you have the <shadow.h> header file. */
#undef HAVE_SHADOW_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
#undef HAVE_UTIME_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_SYS_XATTR_H], [/* Define to 1 if you have the <sys/xattr.h> header file. */
#undef HAVE_SYS_XATTR_H])
m4trace:configure.ac:50: -1- AC_C_CONST
m4trace:configure.ac:50: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:50: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:50: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:51: -1- AC_TYPE_UID_T
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:51: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:51: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef uid_t])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:51: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:51: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef gid_t])
m4trace:configure.ac:52: -1- AC_TYPE_MODE_T
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.ac:52: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:52: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef mode_t])
m4trace:configure.ac:53: -1- AC_TYPE_OFF_T
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:53: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:53: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.ac:54: -1- AC_TYPE_SIZE_T
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:54: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:54: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:55: -1- AC_HEADER_TIME
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:55: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:55: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:58: -1- AC_FUNC_ALLOCA
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:58: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:58: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.ac:58: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:58: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.ac:58: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:58: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac:58: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.ac:58: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.ac:58: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:58: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:59: -1- AC_FUNC_CHOWN
m4trace:configure.ac:59: -1- AC_CHECK_HEADERS([unistd.h])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CHOWN])
m4trace:configure.ac:59: -1- m4_pattern_allow([^HAVE_CHOWN$])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_CHOWN], [/* Define to 1 if your system has a working `chown\' function. */
#undef HAVE_CHOWN])
m4trace:configure.ac:60: -1- AC_FUNC_LSTAT
m4trace:configure.ac:60: -1- AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:60: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.ac:60: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
#undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:60: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:60: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:60: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:60: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:60: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:60: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LSTAT_EMPTY_STRING_BUG])
m4trace:configure.ac:60: -1- m4_pattern_allow([^HAVE_LSTAT_EMPTY_STRING_BUG$])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_LSTAT_EMPTY_STRING_BUG], [/* Define to 1 if `lstat\' has the bug that it succeeds when given the
   zero-length file name argument. */
#undef HAVE_LSTAT_EMPTY_STRING_BUG])
m4trace:configure.ac:61: -1- AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:61: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.ac:61: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
#undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:61: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:61: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:61: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:62: -1- AC_FUNC_MALLOC
m4trace:configure.ac:62: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.ac:62: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:62: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:62: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
#undef HAVE_MALLOC])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:62: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:62: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:62: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:62: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:62: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:62: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
#undef malloc])
m4trace:configure.ac:63: -1- AC_FUNC_STAT
m4trace:configure.ac:63: -1- AC_LIBSOURCE([stat.c])
m4trace:configure.ac:63: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS stat.$ac_objext"])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:63: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:63: -1- m4_pattern_allow([^HAVE_STAT_EMPTY_STRING_BUG$])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
#undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:64: -1- AC_FUNC_UTIME_NULL
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UTIME_NULL])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_UTIME_NULL$])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_UTIME_NULL], [/* Define to 1 if `utime(file, NULL)\' sets file\'s timestamp to the present. */
#undef HAVE_UTIME_NULL])
m4trace:configure.ac:156: -1- AC_CHECK_FUNCS([ \
__lxstat \
__lxstat64 \
__open \
__open64 \
__opendir2 \
__xmknod \
__xstat \
__xstat64 \
_xftw \
_xftw64 \
access \
acct \
canonicalize_file_name \
chdir \
chmod \
chown \
chroot \
creat \
creat64 \
dlmopen \
dlopen \
euidaccess \
execl \
execle \
execlp \
execv \
execve \
execvp \
fopen \
fopen64 \
freopen \
freopen64 \
fts_open \
ftw \
ftw64 \
get_current_dir_name \
getcwd \
getwd \
getxattr \
glob \
glob64 \
glob_pattern_p \
lchmod \
lchown \
lckpwdf \
lgetxattr \
link \
listxattr \
llistxattr \
lremovexattr \
lsetxattr \
lstat \
lstat64 \
lutimes \
mkdir \
mkdtemp \
mknod \
mkfifo \
mkstemp \
mkstemp64 \
mktemp \
nftw \
nftw64 \
open \
open64 \
opendir \
pathconf \
readlink \
realpath \
remove \
removexattr \
rename \
revoke \
rmdir \
scandir \
scandir64 \
setenv \
setxattr \
stat \
stat64 \
strchrnul \
symlink \
tempnam \
tmpnam \
truncate \
truncate64 \
unlink \
ulckpwdf \
utime \
utimes \
])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE___LXSTAT], [/* Define to 1 if you have the `__lxstat\' function. */
#undef HAVE___LXSTAT])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE___LXSTAT64], [/* Define to 1 if you have the `__lxstat64\' function. */
#undef HAVE___LXSTAT64])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE___OPEN], [/* Define to 1 if you have the `__open\' function. */
#undef HAVE___OPEN])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE___OPEN64], [/* Define to 1 if you have the `__open64\' function. */
#undef HAVE___OPEN64])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE___OPENDIR2], [/* Define to 1 if you have the `__opendir2\' function. */
#undef HAVE___OPENDIR2])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE___XMKNOD], [/* Define to 1 if you have the `__xmknod\' function. */
#undef HAVE___XMKNOD])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE___XSTAT], [/* Define to 1 if you have the `__xstat\' function. */
#undef HAVE___XSTAT])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE___XSTAT64], [/* Define to 1 if you have the `__xstat64\' function. */
#undef HAVE___XSTAT64])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE__XFTW], [/* Define to 1 if you have the `_xftw\' function. */
#undef HAVE__XFTW])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE__XFTW64], [/* Define to 1 if you have the `_xftw64\' function. */
#undef HAVE__XFTW64])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_ACCESS], [/* Define to 1 if you have the `access\' function. */
#undef HAVE_ACCESS])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_ACCT], [/* Define to 1 if you have the `acct\' function. */
#undef HAVE_ACCT])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_CANONICALIZE_FILE_NAME], [/* Define to 1 if you have the `canonicalize_file_name\' function. */
#undef HAVE_CANONICALIZE_FILE_NAME])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_CHDIR], [/* Define to 1 if you have the `chdir\' function. */
#undef HAVE_CHDIR])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_CHMOD], [/* Define to 1 if you have the `chmod\' function. */
#undef HAVE_CHMOD])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_CHOWN], [/* Define to 1 if you have the `chown\' function. */
#undef HAVE_CHOWN])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_CHROOT], [/* Define to 1 if you have the `chroot\' function. */
#undef HAVE_CHROOT])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_CREAT], [/* Define to 1 if you have the `creat\' function. */
#undef HAVE_CREAT])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_CREAT64], [/* Define to 1 if you have the `creat64\' function. */
#undef HAVE_CREAT64])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_DLMOPEN], [/* Define to 1 if you have the `dlmopen\' function. */
#undef HAVE_DLMOPEN])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_DLOPEN], [/* Define to 1 if you have the `dlopen\' function. */
#undef HAVE_DLOPEN])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_EUIDACCESS], [/* Define to 1 if you have the `euidaccess\' function. */
#undef HAVE_EUIDACCESS])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_EXECL], [/* Define to 1 if you have the `execl\' function. */
#undef HAVE_EXECL])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_EXECLE], [/* Define to 1 if you have the `execle\' function. */
#undef HAVE_EXECLE])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_EXECLP], [/* Define to 1 if you have the `execlp\' function. */
#undef HAVE_EXECLP])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_EXECV], [/* Define to 1 if you have the `execv\' function. */
#undef HAVE_EXECV])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_EXECVE], [/* Define to 1 if you have the `execve\' function. */
#undef HAVE_EXECVE])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_EXECVP], [/* Define to 1 if you have the `execvp\' function. */
#undef HAVE_EXECVP])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_FOPEN], [/* Define to 1 if you have the `fopen\' function. */
#undef HAVE_FOPEN])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_FOPEN64], [/* Define to 1 if you have the `fopen64\' function. */
#undef HAVE_FOPEN64])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_FREOPEN], [/* Define to 1 if you have the `freopen\' function. */
#undef HAVE_FREOPEN])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_FREOPEN64], [/* Define to 1 if you have the `freopen64\' function. */
#undef HAVE_FREOPEN64])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_FTS_OPEN], [/* Define to 1 if you have the `fts_open\' function. */
#undef HAVE_FTS_OPEN])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_FTW], [/* Define to 1 if you have the `ftw\' function. */
#undef HAVE_FTW])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_FTW64], [/* Define to 1 if you have the `ftw64\' function. */
#undef HAVE_FTW64])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_GET_CURRENT_DIR_NAME], [/* Define to 1 if you have the `get_current_dir_name\' function. */
#undef HAVE_GET_CURRENT_DIR_NAME])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
#undef HAVE_GETCWD])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_GETWD], [/* Define to 1 if you have the `getwd\' function. */
#undef HAVE_GETWD])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_GETXATTR], [/* Define to 1 if you have the `getxattr\' function. */
#undef HAVE_GETXATTR])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_GLOB], [/* Define to 1 if you have the `glob\' function. */
#undef HAVE_GLOB])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_GLOB64], [/* Define to 1 if you have the `glob64\' function. */
#undef HAVE_GLOB64])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_GLOB_PATTERN_P], [/* Define to 1 if you have the `glob_pattern_p\' function. */
#undef HAVE_GLOB_PATTERN_P])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_LCHMOD], [/* Define to 1 if you have the `lchmod\' function. */
#undef HAVE_LCHMOD])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_LCHOWN], [/* Define to 1 if you have the `lchown\' function. */
#undef HAVE_LCHOWN])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_LCKPWDF], [/* Define to 1 if you have the `lckpwdf\' function. */
#undef HAVE_LCKPWDF])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_LGETXATTR], [/* Define to 1 if you have the `lgetxattr\' function. */
#undef HAVE_LGETXATTR])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_LINK], [/* Define to 1 if you have the `link\' function. */
#undef HAVE_LINK])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_LISTXATTR], [/* Define to 1 if you have the `listxattr\' function. */
#undef HAVE_LISTXATTR])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_LLISTXATTR], [/* Define to 1 if you have the `llistxattr\' function. */
#undef HAVE_LLISTXATTR])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_LREMOVEXATTR], [/* Define to 1 if you have the `lremovexattr\' function. */
#undef HAVE_LREMOVEXATTR])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_LSETXATTR], [/* Define to 1 if you have the `lsetxattr\' function. */
#undef HAVE_LSETXATTR])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_LSTAT], [/* Define to 1 if you have the `lstat\' function. */
#undef HAVE_LSTAT])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_LSTAT64], [/* Define to 1 if you have the `lstat64\' function. */
#undef HAVE_LSTAT64])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_LUTIMES], [/* Define to 1 if you have the `lutimes\' function. */
#undef HAVE_LUTIMES])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
#undef HAVE_MKDIR])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_MKDTEMP], [/* Define to 1 if you have the `mkdtemp\' function. */
#undef HAVE_MKDTEMP])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_MKNOD], [/* Define to 1 if you have the `mknod\' function. */
#undef HAVE_MKNOD])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_MKFIFO], [/* Define to 1 if you have the `mkfifo\' function. */
#undef HAVE_MKFIFO])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
#undef HAVE_MKSTEMP])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_MKSTEMP64], [/* Define to 1 if you have the `mkstemp64\' function. */
#undef HAVE_MKSTEMP64])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_MKTEMP], [/* Define to 1 if you have the `mktemp\' function. */
#undef HAVE_MKTEMP])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_NFTW], [/* Define to 1 if you have the `nftw\' function. */
#undef HAVE_NFTW])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_NFTW64], [/* Define to 1 if you have the `nftw64\' function. */
#undef HAVE_NFTW64])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_OPEN], [/* Define to 1 if you have the `open\' function. */
#undef HAVE_OPEN])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_OPEN64], [/* Define to 1 if you have the `open64\' function. */
#undef HAVE_OPEN64])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_OPENDIR], [/* Define to 1 if you have the `opendir\' function. */
#undef HAVE_OPENDIR])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_PATHCONF], [/* Define to 1 if you have the `pathconf\' function. */
#undef HAVE_PATHCONF])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_READLINK], [/* Define to 1 if you have the `readlink\' function. */
#undef HAVE_READLINK])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_REALPATH], [/* Define to 1 if you have the `realpath\' function. */
#undef HAVE_REALPATH])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_REMOVE], [/* Define to 1 if you have the `remove\' function. */
#undef HAVE_REMOVE])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_REMOVEXATTR], [/* Define to 1 if you have the `removexattr\' function. */
#undef HAVE_REMOVEXATTR])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_RENAME], [/* Define to 1 if you have the `rename\' function. */
#undef HAVE_RENAME])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_REVOKE], [/* Define to 1 if you have the `revoke\' function. */
#undef HAVE_REVOKE])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_RMDIR], [/* Define to 1 if you have the `rmdir\' function. */
#undef HAVE_RMDIR])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_SCANDIR], [/* Define to 1 if you have the `scandir\' function. */
#undef HAVE_SCANDIR])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_SCANDIR64], [/* Define to 1 if you have the `scandir64\' function. */
#undef HAVE_SCANDIR64])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
#undef HAVE_SETENV])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_SETXATTR], [/* Define to 1 if you have the `setxattr\' function. */
#undef HAVE_SETXATTR])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_STAT], [/* Define to 1 if you have the `stat\' function. */
#undef HAVE_STAT])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_STAT64], [/* Define to 1 if you have the `stat64\' function. */
#undef HAVE_STAT64])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_STRCHRNUL], [/* Define to 1 if you have the `strchrnul\' function. */
#undef HAVE_STRCHRNUL])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_SYMLINK], [/* Define to 1 if you have the `symlink\' function. */
#undef HAVE_SYMLINK])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_TEMPNAM], [/* Define to 1 if you have the `tempnam\' function. */
#undef HAVE_TEMPNAM])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_TMPNAM], [/* Define to 1 if you have the `tmpnam\' function. */
#undef HAVE_TMPNAM])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_TRUNCATE], [/* Define to 1 if you have the `truncate\' function. */
#undef HAVE_TRUNCATE])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_TRUNCATE64], [/* Define to 1 if you have the `truncate64\' function. */
#undef HAVE_TRUNCATE64])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_UNLINK], [/* Define to 1 if you have the `unlink\' function. */
#undef HAVE_UNLINK])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_ULCKPWDF], [/* Define to 1 if you have the `ulckpwdf\' function. */
#undef HAVE_ULCKPWDF])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_UTIME], [/* Define to 1 if you have the `utime\' function. */
#undef HAVE_UTIME])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_UTIMES], [/* Define to 1 if you have the `utimes\' function. */
#undef HAVE_UTIMES])
m4trace:configure.ac:158: -1- AC_CHECK_HEADERS([unistd.h])
m4trace:configure.ac:158: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([READLINK_TYPE_ARG1])
m4trace:configure.ac:158: -1- m4_pattern_allow([^READLINK_TYPE_ARG1$])
m4trace:configure.ac:158: -1- AH_OUTPUT([READLINK_TYPE_ARG1], [/* Define to the type of arg 1 for `readlink\'. */
#undef READLINK_TYPE_ARG1])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([READLINK_TYPE_ARG2])
m4trace:configure.ac:158: -1- m4_pattern_allow([^READLINK_TYPE_ARG2$])
m4trace:configure.ac:158: -1- AH_OUTPUT([READLINK_TYPE_ARG2], [/* Define to the type of arg 2 for `readlink\'. */
#undef READLINK_TYPE_ARG2])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([READLINK_TYPE_ARG3])
m4trace:configure.ac:158: -1- m4_pattern_allow([^READLINK_TYPE_ARG3$])
m4trace:configure.ac:158: -1- AH_OUTPUT([READLINK_TYPE_ARG3], [/* Define to the type of arg 3 for `readlink\'. */
#undef READLINK_TYPE_ARG3])
m4trace:configure.ac:159: -1- AC_CHECK_HEADERS([dirent.h])
m4trace:configure.ac:159: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
#undef HAVE_DIRENT_H])
m4trace:configure.ac:159: -1- AC_DEFINE_TRACE_LITERAL([SCANDIR_TYPE_ARG1])
m4trace:configure.ac:159: -1- m4_pattern_allow([^SCANDIR_TYPE_ARG1$])
m4trace:configure.ac:159: -1- AH_OUTPUT([SCANDIR_TYPE_ARG1], [/* Define to the type of arg 1 for `scandir\'. */
#undef SCANDIR_TYPE_ARG1])
m4trace:configure.ac:159: -1- AC_DEFINE_TRACE_LITERAL([SCANDIR_TYPE_ARG2])
m4trace:configure.ac:159: -1- m4_pattern_allow([^SCANDIR_TYPE_ARG2$])
m4trace:configure.ac:159: -1- AH_OUTPUT([SCANDIR_TYPE_ARG2], [/* Define to the type of arg 2 for `scandir\'. */
#undef SCANDIR_TYPE_ARG2])
m4trace:configure.ac:159: -1- AC_DEFINE_TRACE_LITERAL([SCANDIR_TYPE_ARG3])
m4trace:configure.ac:159: -1- m4_pattern_allow([^SCANDIR_TYPE_ARG3$])
m4trace:configure.ac:159: -1- AH_OUTPUT([SCANDIR_TYPE_ARG3], [/* Define to the type of arg 3 for `scandir\'. */
#undef SCANDIR_TYPE_ARG3])
m4trace:configure.ac:159: -1- AC_DEFINE_TRACE_LITERAL([SCANDIR_TYPE_ARG4])
m4trace:configure.ac:159: -1- m4_pattern_allow([^SCANDIR_TYPE_ARG4$])
m4trace:configure.ac:159: -1- AH_OUTPUT([SCANDIR_TYPE_ARG4], [/* Define to the type of arg 4 for `scandir\'. */
#undef SCANDIR_TYPE_ARG4])
m4trace:configure.ac:164: -1- AC_CONFIG_FILES([ \
Makefile \
src/Makefile \
])
m4trace:configure.ac:165: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:165: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:165: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:165: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:165: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
